DATABASE_URL="postgresql://neondb_owner:o6i2pGPXdCzx@ep-raspy-waterfall-a4xg7vm8.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtcGVsaWNhbi01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xgpJKeO5vUPFqTYp4rXFSCO23KDcdRajAnTDpU7G43
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_HOST_URL
NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL